SECRET_KEY= "sb_publishable_IPceAbYEqkKyg9EYHzKfLw_nE4n2J0x"
DB_HOST= "aws-1-us-west-1.pooler.supabase.com"
DB_NAME= "postgres"
DB_USER= "postgres.dvasqfxztqaaqdmiamoh"
DB_PASSWORD= "xc12nJwoZv4cckYr"
DB_PORT= "5432"
DB_URL= "postgresql://postgres.dvasqfxztqaaqdmiamoh:xc12nJwoZv4cckYr@aws-1-us-west-1.pooler.supabase.com:5432/postgres"